# Порт для оркестратора
PORT=8080

# URL оркестратора для агента
ORCHESTRATOR_URL=http://localhost:8080

# Вычислительная мощность (количество воркеров)
COMPUTING_POWER=3

# Времена выполнения операций в миллисекундах
TIME_ADDITION_MS=5000
TIME_SUBTRACTION_MS=5000
TIME_MULTIPLICATIONS_MS=5000
TIME_DIVISIONS_MS=5000

# Уровень логирования
LOG_LEVEL=info